<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body>

    <h1 style="text-align:center;"> 
        Bem-vindo(a) a minha página!!
    </h1>
    
    <p style="text-align:center;"> 
        Olá, meu nome é Hudson Victoria Diniz.
    </p>
    <center>
        <a href="https://br.linkedin.com/in/hudsonvictoria" target="_blank">
            <img src="imgs/hudson-perfil.jpg" height="400" >
        </a>    
    </center>

    <p style="text-align:center;">
        Eu sou engenheiro de computação, engenheiro civil, 
    </p>
    <p style="text-align:center;">
        Analista desenvolvedor de sistemas e professor universitário.
    </p>
    <p style="text-align:center;">
        E-mail de contato:  hudson.victoria@gmail.com 
    </p>
    <p> 
    </p>

</body>
</html>
